<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/JobScheffers/ddsWrapper</PackageProjectUrl>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<PublicSign>False</PublicSign>
		<AssemblyOriginatorKeyFile>..\bridge.snk</AssemblyOriginatorKeyFile>
		<Title>.Net wrapper for DDS</Title>
		<Authors>Job Scheffers</Authors>
		<Company> </Company>
		<Description>A .Net wrapper for the native dds.dll that contains Bo Haglunds double dummy solver</Description>
		<RepositoryUrl>https://github.com/JobScheffers/ddsWrapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!--
		The version is set in the dotnet.yml build pipeline
		
		<Version>1.0.7</Version>
		-->
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bridge.Fundamentals" Version="2025.1.19.3" />
  </ItemGroup>

	<ItemGroup>
		<!--<None Update="dds.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			--><!--<PackagePath>lib\$(TargetFramework)\</PackagePath>--><!--
			<PackagePath>runtimes\win\native\</PackagePath>
		</None>-->
		<None Update="dds.dll" Pack="true" PackagePath="runtimes/win/native/dds.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
  <!--<ItemGroup>
    <None Update="dds.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      --><!--<Pack>true</Pack>
			<PackagePath>lib\dds.dll</PackagePath>--><!--
		</None>
  </ItemGroup>-->
	
	<!--<ItemGroup>
		<_PackageFiles Include="dds.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net8.0\</PackagePath>
		</_PackageFiles>
		<_PackageFiles Include="dds.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\netstandard2.0\</PackagePath>
		</_PackageFiles>
	</ItemGroup>-->

	<ItemGroup>
		<_PackageFiles Include="dds.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>runtimes\win-x64\native\</PackagePath>
		</_PackageFiles>
		<_PackageFiles Include="dds.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>runtimes\win-x86\native\</PackagePath>
		</_PackageFiles>
		<_PackageFiles Include="dds.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>runtimes\win\native\</PackagePath>
		</_PackageFiles>
	</ItemGroup>

</Project>
