<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/JobScheffers/ddsWrapper</PackageProjectUrl>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<PublicSign>True</PublicSign>
		<AssemblyOriginatorKeyFile>..\bridge.snk</AssemblyOriginatorKeyFile>
		<!--
		The version is set in the dotnet.yml build pipeline
		
		<Version>1.0.7</Version>
		-->
	</PropertyGroup>

  <ItemGroup>
    <None Update="dds.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!--<Pack>true</Pack>
			<PackagePath>lib\dds.dll</PackagePath>-->
		</None>
  </ItemGroup>
	
	<ItemGroup>
		<!--<_PackageFiles Include="$(OutputPath)\dds.dll">-->
			<_PackageFiles Include="dds.dll">
				<BuildAction>None</BuildAction>
			  <PackagePath>lib\net8.0\</PackagePath>
				<PackagePath>lib\netstandard2.0\</PackagePath>
			</_PackageFiles>
	</ItemGroup>
	
</Project>
